# parfume

./: .gitignore  Manual.txt  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/ua/com/parfumkatalog/: ExcelExporter.java  ExcelImporter.java  Gender.java  Main.java  Processor.java  Product.java  ProductBuilder.java  ProductConverter.java  ProductProperties.java  ProductProperty.java  SheetStructure.java  Supplier.java  Util.java
src/main/resources/: log4j.properties  messages.properties  messages_en_Us.properties  messages_ru_RU.properties
xls/: 1.xlsx  2.xlsx  Поставщик 1.xls  Поставщик 2.xls  коды.xls
