
# Define the root logger with appender X
log4j.rootLogger = DEBUG, X, stdout

# Direct log messages to a log file
log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.File=parfume.log
log4j.appender.X.MaxFileSize=1MB
log4j.appender.X.MaxBackupIndex=1
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Log messages to a separate file about non-found codes
log4j.logger.ua.com.parfumkatalog.Processor=WARN, Y
log4j.additivity.ua.com.parfumkatalog.Processor=false
log4j.appender.Y=org.apache.log4j.FileAppender
log4j.appender.Y.File=no_codes.log
log4j.appender.Y.layout=org.apache.log4j.PatternLayout
log4j.appender.Y.layout.ConversionPattern=%m%n
